signer/core/testdata/expfail_extradata-1.json (before)
{
  "types": {
    "EIP712Domain": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "version",
        "type": "string"
      },
      {
        "name": "chainId",
        "type": "uint256 ... and now for something completely different"
      },
      {
        "name": "verifyingContract",
        "type": "address"
      }
    ],
    "Person": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "test",
        "type": "uint8"
      },
      {
        "name": "test2",
        "type": "uint8"
      },
      {
        "name": "wallet",
        "type": "address"
      }
    ],
    "Mail": [
      {
        "name": "from",
        "type": "Person"
      },
      {
        "name": "to",
        "type": "Person"
      },
      {
        "name": "contents",
        "type": "string"
      }
    ]
  },
  "primaryType": "Mail",
  "domain": {
    "name": "Ether Mail",
    "version": "1",
    "chainId": "1",
    "verifyingContract": "0xCCCcccccCCCCcCCCCCCcCcCccCcCCCcCcccccccC"
  },
  "message": {
    "from": {
      "name": "Cow",
      "test": "3",
      "test2": 5.0,
      "wallet": "0xcD2a3d9F938E13CD947Ec05AbC7FE734Df8DD826"
    },
    "to": {
      "name": "Bob",
      "test": "0",
      "test2": 5,
      "wallet": "0xbBbBBBBbbBBBbbbBbbBbbbbBBbBbbbbBbBbbBBbB"
    },
    "contents": "Hello, Bob!"
  }
}

signer/core/testdata/expfail_extradata-1.json (after)
{
  "types": {
    "EIP712Domain": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "version",
        "type": "string"
      },
      {
        "name": "chainId",
        "type": "uint256 ... and now for sommbling completely different"
      },
      {
        "name": "verifyingContract",
        "type": "address"
      }
    ],
    "Person": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "test",
        "type": "uint8"
      },
      {
        "name": "test2",
        "type": "uint8"
      },
      {
        "name": "wallet",
        "type": "address"
      }
    ],
    "Mail": [
      {
        "name": "from",
        "type": "Person"
      },
      {
        "name": "to",
        "type": "Person"
      },
      {
        "name": "contents",
        "type": "string"
      }
    ]
  },
  "primaryType": "Mail",
  "domain": {
    "name": "mbler Mail",
    "version": "1",
    "chainId": "1",
    "verifyingContract": "0xCCCcccccCCCCcCCCCCCcCcCccCcCCCcCcccccccC"
  },
  "message": {
    "from": {
      "name": "Cow",
      "test": "3",
      "test2": 5.0,
      "wallet": "0xcD2a3d9F938E13CD947Ec05AbC7FE734Df8DD826"
    },
    "to": {
      "name": "Bob",
      "test": "0",
      "test2": 5,
      "wallet": "0xbBbBBBBbbBBBbbbBbbBbbbbBBbBbbbbBbBbbBBbB"
    },
    "contents": "Hello, Bob!"
  }
}

signer/core/testdata/expfail_extradata-1.json (diff)
@@ -11,7 +11,7 @@
       },
       {
         "name": "chainId",
-        "type": "uint256 ... and now for something completely different"
+        "type": "uint256 ... and now for sommbling completely different"
       },
       {
         "name": "verifyingContract",
@@ -53,7 +53,7 @@
   },
   "primaryType": "Mail",
   "domain": {
-    "name": "Ether Mail",
+    "name": "mbler Mail",
     "version": "1",
     "chainId": "1",
     "verifyingContract": "0xCCCcccccCCCCcCCCCCCcCcCccCcCCCcCcccccccC"
